<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Typescript.Simple.Webparts.Home.Home, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Home</property>
        <property name="Description" type="string">Sample how to use and load Typescript</property>
      </properties>
    </data>
  </webPart>
</webParts>
