<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="StyleLibrary\" Type="ElementManifest" />
    <ProjectItemFile Source="js\main.ts" Target="StyleLibrary\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\script.ts" Target="StyleLibrary\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\main.js" Target="StyleLibrary\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\main.js.map" Target="StyleLibrary\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\script.js" Target="StyleLibrary\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\script.js.map" Target="StyleLibrary\js\" Type="ElementFile" />
  </Files>
</ProjectItem>