<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Typescript.Webpack.webparts.Homets.Homets, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Homets</property>
        <property name="Description" type="string">Example use typescript and pnpjs</property>
      </properties>
    </data>
  </webPart>
</webParts>
